# Core_Mini_Banking_System

./: README.md  pom.xml
src/main/java/in/bank/: CoreMiniBankingSystem1Application.java
src/main/java/in/bank/config/: AdminInitializer.java  AuditorConfig.java  CorsConfig.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/in/bank/controller/: AccountOpeningController.java  AdminController.java  AuthController.java  CustomerAddressController.java  CustomerKycController.java  CustomerProfileController.java  InterestPostingController.java  SavingsAccountController.java  SavingsProductController.java  TransactionController.java  UserController.java
src/main/java/in/bank/dto/: AccountOpeningRequestDTO.java  AccountOpeningResponseDTO.java  AccountSnapshot.java  AddressRequestDTO.java  AddressResponseDTO.java  ApiResponse.java  AuthRequest.java  AuthResponse.java  CompleteProfileRequestDTO.java  CustomerProfileResponseDTO.java  InterestHistoryDTO.java  InterestPostingJobSummaryDTO.java  InterestPostingRequestDTO.java  InterestPostingResponseDTO.java  InterestPreviewDTO.java  InterestStatusDTO.java  KycRequestDTO.java  KycResponseDTO.java  LoginRequestDTO.java  RefreshTokenRequest.java  RegisterRequestDTO.java  ResendOtpRequestDTO.java  SavingsAccountRequestDTO.java  SavingsAccountResponseDTO.java  SavingsProductRequestDTO.java  SavingsProductResponseDTO.java  TransactionCreateResponseDTO.java  TransactionRequestDTO.java  TransactionResponseDTO.java  TransactionSummaryDTO.java  UpdateProfileRequestDTO.java  VerifyOtpRequestDTO.java
src/main/java/in/bank/entity/: AccountLifecycleStatus.java  AccountOpeningRequest.java  ActionType.java  AddressStatus.java  AddressType.java  AppUser.java  Currency.java  CustomerAddress.java  CustomerKycRecord.java  CustomerProfile.java  GenderType.java  IdempotencyKey.java  InterestApplicationFrequency.java  InterestPostingRecord.java  KycStatus.java  KycVerificationStatus.java  PaymentMode.java  PostingResult.java  ProductStatus.java  RequestStatus.java  SavingsAccount.java  SavingsAccountTransaction.java  SavingsProduct.java  TransactionStatus.java  TransactionType.java  UserRole.java  UserStatus.java
src/main/java/in/bank/exception/: AccessDeniedException.java  AccountFrozenException.java  BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  ResourceNotFoundException.java  RestExceptionHandler.java
src/main/java/in/bank/repository/: AccountOpeningRepository.java  CustomerAddressRepository.java  CustomerKycRecordRepository.java  CustomerProfileRepository.java  IdempotencyKeyRepository.java  InterestPostingRepository.java  SavingsAccountRepository.java  SavingsAccountTransactionRepository.java  SavingsProductRepository.java  UserRepository.java
src/main/java/in/bank/scheduler/: InterestPostingScheduler.java
src/main/java/in/bank/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtService.java
src/main/java/in/bank/service/: AccountOpeningService.java  AccountOpeningServiceImpl.java  AccountService.java  AccountServiceImpl.java  AuthService.java  CustomerAddressService.java  CustomerAddressServiceImpl.java  CustomerKycService.java  CustomerKycServiceImpl.java  CustomerProfileService.java  CustomerProfileServiceImpl.java  EmailService.java  InterestCalculationService.java  InterestPostingService.java  InterestPostingServiceImpl.java  OtpService.java  SavingsAccountService.java  SavingsAccountServiceImpl.java  SavingsProductService.java  SavingsProductServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__add_rejection_reason_to_kyc.sql  V1__create_savings_products.sql  V1__create_users.sql  V1_create_savings_products1.sql  V2__add_audit_columns_to_savings_products.sql  V2__create_savings_products.sql  V3__create_savings_accounts.sql  V4__create_transactions.sql  V5__create_account_requests.sql  V6__create_customer_profiles_and_addresses.sql  V7__create_kyc_records.sql  V8__create_interest_posting_records.sql  V9__create_idempotency_keys.sql
src/test/java/in/bank/: CoreMiniBankingSystem1ApplicationTests.java
src/test/java/in/bank/config/: AdminInitializerTest.java  AuditorConfigTest.java  JwtFilterTest.java  SwaggerConfigTest.java  TestSecurityConfig.java  TestUserPrincipal.java
src/test/java/in/bank/controller/: AccountOpeningControllerTest.java  AdminControllerTest.java  AuthControllerTest.java  CustomerAddressControllerTest.java  CustomerKycControllerTest.java  CustomerProfileControllerTest.java  InterestPostingControllerTest.java  SavingsAccountControllerTest.java  SavingsProductControllerTest.java  TransactionControllerTest.java
src/test/java/in/bank/controllertest/: AuthControllerTest.java  SavingsProductControllerTest.java
src/test/java/in/bank/dto/: AccountSnapshotTest.java  InterestPostingJobSummaryDTOTest.java  InterestPostingRequestDTOTest.java  LoginRequestDTOTest.java  SavingsProductRequestDTOTest.java
src/test/java/in/bank/entity/: AppUserTest.java  InterestApplicationFrequencyTest.java  PostingResultTest.java  SavingsAccountTransactionTest.java
src/test/java/in/bank/exception/: GlobalExceptionHandlerTest.java
src/test/java/in/bank/scheduler/: InterestPostingSchedulerTest.java
src/test/java/in/bank/security/: CustomUserDetailsServiceTest.java  CustomUserDetailsTest.java  JwtServiceTest.java  WithMockCustomer.java  WithMockCustomerSecurityContextFactory.java
src/test/java/in/bank/service/: AccountOpeningServiceImplTest.java  AccountServiceImplTest.java  AuthServiceTest.java  CustomerAddressServiceImplTest.java  CustomerKycServiceTest.java  CustomerProfileServiceTest.java  EmailServiceTest.java  InterestCalculationServiceTest.java  InterestPostingServiceImplTest.java  SavingsAccountServiceImplTest.java  SavingsProductServiceImplTest.java  SavingsProductServiceTest.java  TransactionServiceImplTest.java
src/test/resources/: application.properties
